<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZI3-fR-q7G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XwX-tk-G7R">
            <objects>
                <viewController id="2QZ-3I-YWR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDT-mN-AlM"/>
                        <viewControllerLayoutGuide type="bottom" id="n44-CG-ciM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ri-RG-IPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-bF-cU1">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-WS-3og">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEu-WS-3og" firstAttribute="top" secondItem="Ged-bF-cU1" secondAttribute="bottom" constant="20" id="5kf-Mq-eTy"/>
                            <constraint firstItem="Ged-bF-cU1" firstAttribute="top" secondItem="YDT-mN-AlM" secondAttribute="bottom" constant="20" id="Kz6-lF-Wkv"/>
                            <constraint firstItem="Ged-bF-cU1" firstAttribute="trailing" secondItem="zEu-WS-3og" secondAttribute="trailing" id="h4A-gr-t2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ged-bF-cU1" secondAttribute="trailing" id="lBp-Yz-lh9"/>
                            <constraint firstItem="Ged-bF-cU1" firstAttribute="leading" secondItem="zEu-WS-3og" secondAttribute="leading" id="lne-4B-Iya"/>
                            <constraint firstItem="Ged-bF-cU1" firstAttribute="leading" secondItem="0Ri-RG-IPU" secondAttribute="leadingMargin" id="mYy-yE-6dc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X73-yq-VB3">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="4hs-UW-4sJ">
                            <connections>
                                <action selector="cancel:" destination="2QZ-3I-YWR" id="VNu-di-K5d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="oBF-Y5-mHT">
                            <connections>
                                <action selector="login:" destination="2QZ-3I-YWR" id="CSQ-ke-ppA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5Mw-T0-hOy" kind="presentation" identifier="ShowAccountsSegue" id="ULs-a6-cqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8V-TZ-D6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="336"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="lrg-mh-K9g">
            <objects>
                <viewControllerPlaceholder storyboardName="Accounts" id="5Mw-T0-hOy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGT-Zx-RIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6V-Kn-M8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZI3-fR-q7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcz-yg-oIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2QZ-3I-YWR" kind="relationship" relationship="rootViewController" id="RXX-12-Ged"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOr-mM-P6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="336"/>
        </scene>
    </scenes>
</document>
