<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jef-xp-HVe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="0ee-OZ-z7D">
            <objects>
                <viewController id="LUG-7y-eMK" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fc-U9-NYY"/>
                        <viewControllerLayoutGuide type="bottom" id="85H-d6-2gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NY9-2c-MVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wa4-XJ-ccw"/>
                    <connections>
                        <segue destination="dCU-ju-DeS" kind="presentation" identifier="MainSegue" id="fIe-9v-cH3"/>
                        <segue destination="4sz-ah-iPW" kind="presentation" identifier="LoginSegue" id="ccH-cw-R3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ6-wt-UjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="411"/>
        </scene>
        <!--Main-->
        <scene sceneID="7gx-Sj-8hT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dCU-ju-DeS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcN-gp-wNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="307"/>
        </scene>
        <!--Login-->
        <scene sceneID="8an-W9-t3b">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="4sz-ah-iPW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50c-LA-ssh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.5" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPH-qp-BHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jef-xp-HVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ej-nO-J59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUG-7y-eMK" kind="relationship" relationship="rootViewController" id="WST-Ez-hXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkT-9z-dr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="411"/>
        </scene>
    </scenes>
</document>
