<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wjN-34-ehJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fLP-CF-BOD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wjN-34-ehJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EKN-oC-tHd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKY-EK-wp6" kind="relationship" relationship="viewControllers" id="kJe-ep-Qlf"/>
                        <segue destination="l4h-1e-E5E" kind="relationship" relationship="viewControllers" id="sG2-AV-Oic"/>
                        <segue destination="u3A-2D-Xjb" kind="relationship" relationship="viewControllers" id="4RD-2U-jij"/>
                        <segue destination="Z2w-Ae-3yV" kind="relationship" relationship="viewControllers" id="i0l-IF-XZF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhu-Ki-RJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="289"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="Szg-45-uuP">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeLine" id="vKY-EK-wp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="时间线" id="i5U-er-WRV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZH-Nf-4Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="753"/>
        </scene>
        <!--Mention-->
        <scene sceneID="hau-Cf-cyG">
            <objects>
                <viewControllerPlaceholder storyboardName="Mention" id="l4h-1e-E5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提到我的" id="5sw-O1-dVm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqa-Jd-EGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="753"/>
        </scene>
        <!--Message-->
        <scene sceneID="peo-NF-HHP">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="u3A-2D-Xjb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="私信" id="PGJ-fR-SPz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRF-6J-TId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="753"/>
        </scene>
        <!--Me-->
        <scene sceneID="ALQ-fT-ock">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="Z2w-Ae-3yV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="4MT-p9-UtU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz9-ey-Wzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.5" y="753"/>
        </scene>
    </scenes>
</document>
